# BI_API_Tests

./: .gitignore
BLL/BusinessLogic.Services.Abstractions/: BusinessLogic.Services.Abstractions.csproj
BLL/BusinessLogic.Services.Implementations/: BusinessLogic.Services.Implementations.csproj
Common/DataAccess.Implementation/: DataAccess.Implementation.csproj
ComponentRegistrar/: ComponentRegistrar.csproj
DAL/: LocalDatabase.db
DAL/DataAccess.Context/: DataAccess.EntityFramework.csproj
DAL/DataAccess.Entities/: DataAccess.Entities.csproj
DAL/DataAccess.Repositories.Abstractions/: DataAccess.Repositories.Abstractions.csproj
DAL/DataAccess.Repositories.Implementations/: DataAccess.Repositories.Implementations.csproj
WebApi/: WebApi.csproj
WebApi.Integration/: Errors.Designer.cs  WebApi.Integration.csproj  appsettings.json
WebApi.Integration/HttpClients/: CourseApiClient.cs  LessonApiClient.cs
WebApi.Integration/Services/: CookieService.cs  CourseService.cs  LessonService.cs
WebApi.Integration/TestHelpers/: CourseValidationTests_With_Cookie_Helpers.cs
WebApi.Integration/Tests/: CookieAuthTest.cs  CourseValidationTests_With_Cookie.cs  TokenAuthTests.cs
WebApi/Mapping/: CourseMappingsProfile.cs
WebApi/Models/: CourseModel.cs
WebApi/Properties/: launchSettings.json
